<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="#FFF"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainLinearLayout"
        app:layout_constraintStart_toStartOf="@id/mainLinearLayout"
        app:layout_constraintTop_toTopOf="@id/mainLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/phoneNumber"
            android:textColor="@color/indigo"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/shape_rounded_corner_with_shadow"
        android:elevation="-1dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccpDialog_textColor="#534f69"
                app:ccp_customMasterCountries="EG,US"
                app:ccp_defaultNameCode="EG"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="10"
                android:editable="false"
                android:focusable="false"
                android:textColor="#534f69" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#534f69" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>